<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Score"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/question_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="170dp"
            android:layout_marginRight="170dp"
            android:text="Num"
            android:textColor="#0000ff"
            android:textSize="22sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textSize="22sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/quiz_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:padding="8dp"
        android:text="Question"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="112dp"
        android:layout_height="91dp"
        app:srcCompat="@drawable/person" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/quiz_buttons_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/quit"
        android:layout_width="62dp"
        android:layout_height="59dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="28dp"
        android:background="#B71C15"
        android:padding="8dp"
        android:text="quit"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>




</LinearLayout>
